<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="fill_parent"
    android:background="@mipmap/new_back"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="30dp"
    android:layout_height="fill_parent"
    tools:context=".showSingleMedicine"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicine_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="abc"
            android:textColor="#fff"
            android:textSize="19dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pharmacyAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy Available :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pharmacy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="abc"
            android:textColor="#fff"
            android:textSize="19dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:text="abc"
            android:textColor="#fff"
            android:textSize="19dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="01234567800"
            android:textColor="#fff"
            android:textSize="19dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/cart"
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="150dp"
            android:background="#001A66"
            android:text="Add to Cart"
            android:textColor="#ffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        >

        <Button
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:background="#001A66"
            android:text="+1"
            android:textSize="20dp"
            android:textColor="#ffff" />
        <TextView
            android:id="@+id/count"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="19sp"
             />
        <Button
            android:id="@+id/minus"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:layout_marginRight="220dp"
            android:text="-1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:background="#001A66"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>
