<?xml version = "1.0" encoding = "utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/new_back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_logo"
        android:background="#008B8B"/>


    <EditText
        android:id="@+id/bName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:focusable="true"
        android:hint="Brand Name"
        android:textColorHint="#000000"
        android:textSize="30dp"
        android:autofillHints="bName"/>
    <EditText
        android:id="@+id/gName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/bName"
        android:layout_alignEnd="@+id/bName"
        android:layout_alignParentStart="true"
        android:autofillHints="gName"
        android:textColorHint="#000000"
        android:ems="10"
        android:hint="Generic Name"
        android:textSize="30dp"
        android:layout_alignRight="@+id/bName"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/availIn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/gName"
        android:layout_alignEnd="@+id/gName"
        android:layout_alignParentStart="true"
        android:autofillHints="availIn"
        android:textColorHint="#000000"
        android:hint="Available In"
        android:textSize="30dp"
        android:layout_alignRight="@+id/gName"
        android:layout_alignParentLeft="true" />



    <EditText
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/availIn"
        android:layout_alignEnd="@+id/availIn"
        android:layout_alignParentStart="true"
        android:autofillHints="stock"
        android:textColorHint="#000000"
        android:ems="10"
        android:hint="Stock"
        android:textSize="30dp"
        android:layout_alignRight="@+id/availIn"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/add_medicine"
        android:layout_width="231dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="#008B8B"
        android:text="Add medicine"
        android:textColor="#000000"
        android:textSize="30dp" />


    </RelativeLayout>