<?xml version = "1.0" encoding = "utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/new_back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_logo"
        android:background="#008B8B"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:focusable="true"
        android:hint="Name"
        android:textColorHint="#D8CECE"
 />


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name"
        android:layout_alignParentLeft="true"
        android:textColorHint="#D8CECE"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="phone"
        />


    <EditText
        android:id="@+id/hometown"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/phone"
        android:layout_alignEnd="@+id/phone"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/phone"
        android:layout_alignParentLeft="true"
        android:textColorHint="#D8CECE"
        android:ems="10"
        android:hint="Home Town"
         />

    <EditText
        android:id="@+id/workarea"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/hometown"
        android:layout_alignEnd="@+id/hometown"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/hometown"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Area You want to join"
        android:textColorHint="#D8CECE" />


    <Button
        android:id="@+id/buttonRegisterDM"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#001A66"
        android:text="Register"
        android:textColor="#ffff"

        />

</RelativeLayout>