<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="0dp"
    android:padding="15dp"
    android:background="@drawable/new_back"
    android:id="@+id/medicine_element_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:text="abc"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />


</LinearLayout>